{
    "env": {
        "browser": true,
        "commonjs": true,
        "es2021": true
    },
    "extends": [
        "plugin:react/recommended",
        "airbnb"
    ],
    "overrides": [
    ],
    "parserOptions": {
        "ecmaVersion": "latest"
    },
    "plugins": [
        "react"
    ],
    "rules": {
        "no-console": "off",
        "no-plusplus": "off",
        "react/jsx-no-bind":"off",
        "react/react-in-jsx-scope":"off",
        "quotes": [2, "single", { "avoidEscape": true }],
        "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }]
    }
}
